// This file was initially generated by Windows Terminal 1.1.2021.0
// It should still be usable in newer versions, but newer versions might have additional
// settings, help text, or changes that you will not see unless you clear this file
// and let us generate a new one for you.

// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation
{
  "$schema": "https://aka.ms/terminal-profiles-schema",

  "theme": "system",

  "defaultProfile": "{14ad203f-52cc-4110-90d6-d96e0f41b64d}",
  "confirmCloseAllTabs":  true,

  // You can add more global application settings here.
  // To learn more about global settings, visit https://aka.ms/terminal-global-settings

  // If enabled, selections are automatically copied to your clipboard.
  "copyOnSelect": false,

  // If enabled, formatted data is also copied to your clipboard
  "copyFormatting": false,

  // A profile specifies a command to execute paired with information about how it should look and feel.
  // Each one of them will appear in the 'New Tab' dropdown,
  //   and can be invoked from the commandline with `wt.exe -p xxx`
  // To learn more about profiles, visit https://aka.ms/terminal-profile-settings
  "profiles": {
    "defaults": {
      // Put settings here that you want to apply to all profiles.
      "fontSize": 11,
      "cursorColor": "#777",
      "padding": "20, 10",
      "cursorShape": "filledBox",
      "historySize": 9001,
      "colorScheme": "Campbell",
      "snapOnInput": true,
      "fontFace": "Fira Code"
    },
    "list": [
      {
        "guid": "{14ad203f-52cc-4110-90d6-d96e0f41b64d}",
        "closeOnExit": true,
        "commandline": "C:/Program Files/Git/bin/bash.exe --login",
        "icon": "C:\\commandline-icons\\git_plain_logo_icon_146507.ico",
        "name": "Git Bash",
        "startingDirectory": "%USERPROFILE%"
        //default icon ==>  %PROGRAMFILES%\\Git\\mingw64\\share\\git\\git-for-windows.ico
      },
      
      {
        "name": "Node.JS",
        "commandline": "C:\\Program Files\\nodejs\\node.exe",
        "icon": "C:\\commandline-icons\\file_type_node_icon_130301.ico"
      },
      
      {
        "name": "Deno",
        "commandline": "C:\\Users\\gabri\\.deno\\bin\\deno.exe",
        "icon": "C:\\commandline-icons\\js.ico"
      },
      {
        "name": "MySQL",
        "commandline": "C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin\\mysql.exe -h localhost -u root -p",
        "icon": "C:\\commandline-icons\\mysql_plain_logo_icon_146414.ico"        
      },
      {
        "name": "MongoDB",
        "commandline": "C:\\Program Files\\MongoDB\\Server\\4.4\\bin\\mongo.exe",
        "icon": "C:\\commandline-icons\\mongodb.ico"        
      },
      {
        "guid": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
        "hidden": false,
        "name": "Ubuntu-20.04",
        "source": "Windows.Terminal.Wsl",
        "icon": "C:\\commandline-icons\\ubuntu-logo.png",
        "startingDirectory": "/\\wsl$/\\Ubuntu-20.04/\\home/\\gabriellopes"
      },
      {
        // Make changes here to the cmd.exe profile.
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "name": "Prompt de comando",
        "commandline": "cmd.exe",
        "hidden": false
      },
      {
        // Make changes here to the powershell.exe profile.
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "name": "Windows PowerShell",
        "commandline": "powershell.exe",
        "hidden": false
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": false,
        "name": "Azure Cloud Shell",
        "source": "Windows.Terminal.Azure"
      },
      {
          "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
          "hidden": false,
          "name": "PowerShell",
          "source": "Windows.Terminal.PowershellCore"
      },
      {
          "guid": "{46ca431a-3a87-5fb3-83cd-11ececc031d2}",
          "hidden": false,
          "name": "Kali Linux",
          "source": "Windows.Terminal.Wsl",
          "startingDirectory": "/\\wsl$/\\kali-linux/\\home/\\gabriellopes"
      },
      {
          "guid": "{58ad8b0c-3ef8-5f4d-bc6f-13e4c00f2530}",
          "hidden": false,
          "name": "Debian",
          "source": "Windows.Terminal.Wsl",
          "startingDirectory": "/\\wsl$/\\Debian/\\home/\\gabriellopes",
          "icon": "C:\\commandline-icons\\debian.png"
      },
      {
          "guid": "{2b31bbfc-067a-5da6-96de-694569bda618}",
          "hidden": false,
          "name": "OpenSUSE",
          "source": "Windows.Terminal.Wsl",
          "startingDirectory": "/\\wsl$/\\SLES-15-SP1/\\home/\\gabriellopes",
          "icon": "C:\\commandline-icons\\suse.jpg"
      }
    ]
  },

  // Add custom color schemes to this array.
  // To learn more about color schemes, visit https://aka.ms/terminal-color-schemes
  "schemes": [],

  // Add custom keybindings to this array.
  // To unbind a key combination from your defaults.json, set the command to "unbound".
  // To learn more about keybindings, visit https://aka.ms/terminal-keybindings
  "keybindings": [
    // Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.
    // These two lines additionally bind them to Ctrl+C and Ctrl+V.
    // To learn more about selection, visit https://aka.ms/terminal-selection
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "keys": "ctrl+c"
    },
    {
      "command": "paste",
      "keys": "ctrl+v"
    },
    {
      "command" : "closeTab",
      "keys" : "ctrl+w"
      },

    // Press Ctrl+Shift+F to open the search box
    {
      "command": "find",
      "keys": "ctrl+f"
    },

    // Press Alt+Shift+D to open a new pane.
    // - "split": "auto" makes this pane open in the direction that provides the most surface area.
    // - "splitMode": "duplicate" makes the new pane use the focused pane's profile.
    // To learn more about panes, visit https://aka.ms/terminal-panes
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+d"
    }
  ]
}
